# Extract CDS features from GBK (version 0.7.1)
cds_extractor.pl -i GCF_000214615.1_Agro31749_1.0_genomic.gbff -p

# Perform rpsblast (version 2.2.28+)
rpsblast+ -query GCF_000214615.1_Agro31749_1.0_genomic.faa -db Cog -out rps-blast.out -evalue 1e-2 -outfmt 6

# Assign cogs (version 0.1)
cdd2cog.pl -r rps-blast.out -c cddid.tbl -f fun.txt -w whog -a

#FastQC command line for quality check (version v0.10.1)
files=$(ls /work/agrobacterium/data/*.fastq); fastqc -o ./ $files -t 10;

#BWA Index command line (version bwa-0.7.12-r1034)
bwa index -p agrobacterium GCF_000214615.1_Agro31749_1.0_genomic.fna

#BWA Alignment command line (version bwa-0.7.12-r1034)
bwa mem -t 5 ../agrobacterium *R1.fastq *R2.fastq > aln-pe.sam

#Convert SAM to BAM (version samtools-0.1.19)
samtools view -Sb aln-pe.sam > name.bam

#Sort BAM files (version samtools-0.1.19)
samtools sort name.bam name.sorted

#Comando para indexação do Salmon (version 0.8.0)
salmon index -t GCF_000214615.1_Agro31749_1.0_genomic.ffn -i agrobacterium --type quasi -k 31

#Comando para quantificar com Salmon (version 0.8.0)
salmon quant -i ../agrobacterium -p 20 --useVBOpt --numBootstraps 100 --seqBias --gcBias -l A -1 *R1.fastq -2 *R2.fastq -o salmon_out

#Comando para indexação do Bowtie2 (version 2.2.6)
bowtie2-build -f GCF_000214615.1_Agro31749_1.0_genomic.fna agrobacterium

#Comando para rodar Bowtie2 (version 2.2.6)
bowtie2 -p 10 --mp 30 --rdg 25,15 --rfg 25,15 -x ../agrobacterium -1 *R1.fastq -2 *R2.fastq -S aln-pe.sam

#Comando para rodar HTSeq-count (version 0.5.4p3)
htseq-count -f bam -r pos -s reverse -t gene -i locus_tag *bam ../GCF_000214615.1_Agro31749_1.0_genomic.gff

#Comando para rodar Interproscan (version 5.10)
interproscan -i GCF_000214615.1_Agro31749_1.0_genomic.faa -dp -f tsv -goterms -iprlookup -o interproscan_out.tsv -pa -appl Pfam

#Parâmetros para rodar KAAS, Kegg Automatic Annotation Server, (Ver. 2.1)
Search Program = GHOSTX
File upload = GCF_000214615.1_Agro31749_1.0_genomic.faa
GENES Data Set = "For Prokaryotes" 
Selected Organisms = hsa, dme, ath, sce, pfa, eco, sty, hin, pae, nme, hpy, rpr, mlo, bsu, sau, lla, spn, cac, mge, mtu, ctr, bbu, syn, aae, mja, afu, pho, ape
Assignment Method = bi-directional best-hit (BH)
